# hs-server_old

./: pom.xml
src/main/java/com/hs/busys/action/: CustomActon.java  MainAction.java
src/main/java/com/hs/busys/dao/: ICustomDao.java
src/main/java/com/hs/busys/dao/impl/: CustomDao.java
src/main/java/com/hs/busys/service/: ICustomService.java
src/main/java/com/hs/busys/service/impl/: CustomService.java
src/main/java/com/hs/common/action/: BaseAction.java  HsBaseAction.java
src/main/java/com/hs/common/dao/: IBaseDao.java  IHsBaseDao.java
src/main/java/com/hs/common/dao/impl/: BaseDao.java  HsBaseDao.java
src/main/java/com/hs/common/model/: BaseData.java
src/main/java/com/hs/common/service/: HsBaseService.java  IBaseService.java
src/main/java/com/hs/common/service/impl/: BaseService.java
src/main/java/com/hs/interceptor/: ActionInterceptor.java  PageInterceptor.java  ServiceInterceptor.java
src/main/java/com/hs/system/action/: UserAction.java
src/main/java/com/hs/system/dao/: IUserDao.java
src/main/java/com/hs/system/dao/impl/: UserDao.java
src/main/java/com/hs/system/model/: User.java
src/main/java/com/hs/system/service/: IUserService.java
src/main/java/com/hs/system/service/impl/: UserService.java
src/main/java/com/hs/util/: FileUtil.java  NumberSequenceUtil.java  ReflectUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  fileUpload.properties  jdbc.properties  log4j.properties  sqlMapConfigMybatis.xml  struts.xml
src/main/resources/sqlMap/: custom.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/busys/: custom.jsp  customEdit.jsp  customManage.jsp  main.jsp
src/main/webapp/jsp/busys/js/: custom.js  customEdit.js
src/main/webapp/jsp/common/: head.jsp  userHead.jsp
src/main/webapp/jsp/common/css/: hs.css
src/main/webapp/jsp/common/dict/: character.json  disinType.json  disiner.json  hairBar.json  hairCairBrand.json  hairDyeBrand.json  hairExclude.json  hairFrequency.json  hairLength.json  hairLevel.json  hairNumber.json  hairOprateType.json  hairPermBrand.json  hairPrefer.json  hairQuality.json  sex.json  字典对照.txt
src/main/webapp/jsp/common/js/: head.js
src/main/webapp/jsp/system/: login.jsp  register.jsp
src/main/webapp/jsp/system/js/: register.js
