#MySQL
hs.driverClassName=com.mysql.jdbc.Driver
hs.url=jdbc:mysql://127.0.0.1:3306/hs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hs.username=root
hs.password=1Qaz@wsx
hs.acquireIncrement=3
hs.idleConnectionTextPeriod=900
hs.minPoolSize=2
hs.maxPoolSize=50
hs.maxStatements=100
hs.numHelperThreads=10
hs.maxIdleTime=600
hs.initialPoolSize=3